# TODO: since you're providing local values you can also add the .env file to the Version Control System.
DB_SOURCE=postgresql://root:vasDealTracker@localhost:5432/dealTrackerDB?sslmode=disable
DB_DRIVER=postgres
SYMMETRIC_KEY=01234567890123456789012345678901
TOKEN_DURATION=15m
